/*

* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        tm: tm {
            compatible = "zmk,behavior-hold-tap";
            label = "TM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&tm 4 TAB            &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y             &kp U        &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&hm LEFT_ALT ESCAPE  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H             &kp J        &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT       &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N             &kp M        &kp COMMA  &kp DOT  &kp FSLH       &kp BACKSPACE
                                   &kp LGUI  &kp SPACE  &mo 1    &kp LEFT_CONTROL  &tm 2 ENTER  &kp RALT
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "123&sym&3";
            bindings = <
&kp LEFT_CONTROL  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &kp MINUS     &kp EQUAL     &kp LBKT
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp RIGHT_BRACKET
&kp LEFT_SHIFT    &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &kp BACKSLASH
                                              &trans        &trans        &trans          &mo 3         &kp LA(RET)   &trans
            >;
        };

        layer_2 {
            bindings = <
&none             &none  &none  &none           &kp C_PLAY_PAUSE  &none        &none           &none           &none  &none         &kp RIGHT_ARROW  &none
&kp LEFT_ALT      &none  &none  &none           &none             &none        &none           &kp LEFT_ARROW  &none  &kp C_NEXT    &none            &none
&kp LEFT_CONTROL  &none  &none  &kp DOWN_ARROW  &kp UP_ARROW      &none        &kp C_PREVIOUS  &kp K_MUTE      &none  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp DEL
                                &mo 3           &none             &kp LCTRL    &none           &none           &none
            >;

            label = "m&a";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans         &trans       &trans    &trans  &trans    &trans  &trans  &kp END  &trans
&trans  &trans  &trans  &trans         &trans       &trans    &trans  &kp HOME  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &kp PAGE_DOWN  &kp PAGE_UP  &trans    &trans  &trans    &trans  &trans  &trans   &trans
                        &trans         &trans       &mo 5     &trans  &trans    &trans
            >;

            label = "fn-k";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &kp N4  &kp N5  &kp N6  &kp N0  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &kp N7  &kp N8  &kp N9  &kp N0  &trans
                        &trans  &trans  &kp LEFT_CONTROL    &trans  &trans  &trans
            >;

            label = "numpad";
        };

        layer_5 {
            bindings = <
&kp F1                                &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &trans   &trans   &trans
&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &trans        &trans        &none         &none         &none           &none   &none   &none   &none    &none    &trans
                                                                  &none         &none         &none           &none   &none   &none
            >;

            label = "fn&bt";
        };
    };
};
