/*

* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        tm: tm {
            compatible = "zmk,behavior-hold-tap";
            label = "TM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R        &kp T          &kp Y             &kp U        &kp I      &kp O    &kp P          &kp BACKSPACE
&kp ESCAPE      &kp A  &kp S  &kp D     &kp F        &kp G          &kp H             &kp J        &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V        &kp B          &kp N             &kp M        &kp COMMA  &kp DOT  &kp FSLH       &kp BACKSLASH
                              &kp LGUI  &tm 4 SPACE  &tm 1 SPACE    &kp LEFT_CONTROL  &tm 2 ENTER  &kp RALT
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "123";
            bindings = <
&trans          &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans
                                            &trans        &trans        &trans          &mo 3         &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans      &trans        &trans        &trans          &kp C_PLAY_PAUSE  &trans          &trans          &trans          &trans  &trans        &kp RIGHT_ARROW  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4    &trans          &kp LEFT_ARROW  &trans  &kp C_NEXT    &trans           &trans
&trans      &trans        &trans        &kp DOWN_ARROW  &kp UP_ARROW      &trans          &kp C_PREVIOUS  &kp K_MUTE      &trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans
                                        &trans          &trans            &trans          &trans          &trans          &trans
            >;

            label = "media&bt";
        };

        layer_3 {
            bindings = <
&none   &none   &none   &none  &none  &none    &none  &none  &none  &trans  &trans  &trans
&trans  &none   &none   &none  &none  &none    &none  &none  &none  &trans  &trans  &trans
&none   &trans  &trans  &none  &none  &none    &none  &none  &none  &none   &none   &trans
                        &none  &none  &none    &none  &none  &none
            >;

            label = "mt";
        };

        layer_4 {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "TRsym";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "mt2";
        };
    };
};
