/*

* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q             &kp W               &kp E           &kp R           &kp T    &kp Y  &kp U            &kp I            &kp O                &kp P                 &kp LEFT_BRACKET
&kp ESCAPE  &hm LEFT_SHIFT A  &hm LEFT_CONTROL S  &hm LEFT_GUI D  &hm LEFT_ALT F  &kp G    &kp H  &hm RIGHT_ALT J  &hm RIGHT_GUI K  &hm RIGHT_CONTROL L  &hm RIGHT_SHIFT SEMI  &kp SQT
&mo 3       &kp Z             &kp X               &kp C           &kp V           &kp B    &kp N  &kp M            &kp COMMA        &kp DOT              &kp FSLH              &kp BACKSLASH
                                                  &kp LGUI        &kp SPACE       &mo 1    &mo 2  &kp ENTER        &kp RALT
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "123";
            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR    &trans        &trans        &trans        &trans        &trans
                                       &trans        &trans        &kp SPACE       &kp RET       &trans        &kp RALT
            >;
        };

        layer_2 {
            bindings = <
&trans          &trans  &trans  &trans          &kp C_PLAY_PAUSE  &trans    &trans          &trans          &trans  &trans        &kp RIGHT_ARROW  &kp BSPC
&trans          &trans  &trans  &trans          &trans            &trans    &trans          &kp LEFT_ARROW  &trans  &trans        &kp C_NEXT       &trans
&kp LEFT_SHIFT  &trans  &trans  &kp DOWN_ARROW  &kp UP_ARROW      &trans    &kp C_PREVIOUS  &kp K_MUTE      &trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans
                                &trans          &trans            &trans    &trans          &trans          &trans
            >;

            label = "2";
        };

        layer_3 {
            bindings = <
&none           &none         &none  &none  &none  &none    &none  &none  &none  &kp MINUS  &kp EQUAL  &kp RBKT
&kp LEFT_SHIFT  &none         &none  &none  &none  &none    &none  &none  &none  &kp LBKT   &kp RBKT   &kp BSLH
&none           &kp LS(SEMI)  &none  &none  &none  &none    &none  &none  &none  &none      &none      &kp RIGHT_SHIFT
                                     &none  &none  &none    &none  &none  &none
            >;

            label = "Symbols";
        };
    };
};
